# BaseMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/mvvmdemo/: DemoApplication.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/leo/mvvmdemo/activity/: ActivityRecommendVideoList.kt
app/src/main/java/com/leo/mvvmdemo/api/: AppApiService.kt
app/src/main/java/com/leo/mvvmdemo/bean/: ChannelNews.kt  IPBean.kt  RecommendVideoBean.kt
app/src/main/java/com/leo/mvvmdemo/repository/: AppRepository.kt  HelloRepository.kt  HelloRepositoryImpl.kt
app/src/main/java/com/leo/mvvmdemo/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/leo/mvvmdemo/test/fragment/: TestFragment.kt  TestFragmentViewModel.kt
app/src/main/java/com/leo/mvvmdemo/viewmodel/: RecommendVideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recommend_video_list.xml  activity_test.xml  adapter_recommend_news_item.xml  adapter_recommend_video_item.xml  adapter_recommend_video_item_2.xml  fragment_test.xml  layout_test_error.xml
app/src/test/java/com/leo/mvvmdemo/: ExampleUnitTest.kt
base-business/: build.gradle
base-business/src/androidTest/java/com/leo/base_business/: ExampleInstrumentedTest.kt
base-business/src/main/: AndroidManifest.xml
base-business/src/main/java/com/leo/base_business/: BusinessApplication.kt  BusinessConstance.kt
base-business/src/main/java/com/leo/base_business/base/net/: BusinessBaseResult.kt  BusinessBaseResultEx.kt
base-business/src/main/java/com/leo/base_business/base/net/api/: BusinessHttpLogger.kt  BusinessRetrofitClient.kt
base-business/src/main/java/com/leo/base_business/base/repository/: BusinessBaseRepository.kt
base-business/src/main/java/com/leo/base_business/base/ui/: BusinessListViewModel.kt  BusinessVMActivity.kt  BusinessVMFragment.kt  BusinessViewModel.kt
base-business/src/main/java/com/leo/base_business/bean/: BusinessResponseBean.kt
base-business/src/main/java/com/leo/base_business/expand/: BusinessImageEx.kt  GlideEx.kt  SmartRefreshLayoutEx.kt
base-business/src/main/java/com/leo/base_business/permissions/: InlinePermissionResult.kt  InlineRequestPermissionException.kt  PermissionCallback.kt  PermissionsUtils.kt  RequestPermissionFragment.kt
base-business/src/main/java/com/leo/base_business/thirdlib/glide/: BlurBitmapUtil.java  BlurTransformation.java  FastBlur.java  GlideBlurTransformation.java  RSBlur.java
base-business/src/main/java/com/leo/base_business/thirdlib/smartrefresh/: SmartRefreshLayoutStatusModel.kt
base-business/src/main/res/values/: strings.xml
base-business/src/test/java/com/leo/base_business/: ExampleUnitTest.kt
base-mvvm/: build.gradle
base-mvvm/src/androidTest/java/com/leo/mvvm/: ExampleInstrumentedTest.kt
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/com/leo/mvvm/: AppConstance.kt  BaseApplication.kt
base-mvvm/src/main/java/com/leo/mvvm/adapter/: BaseBindAdapter.kt  BaseMultiBindAdapter.kt
base-mvvm/src/main/java/com/leo/mvvm/base/: BaseActivity.kt  BaseFragment.kt
base-mvvm/src/main/java/com/leo/mvvm/bean/: BaseEmptyViewBean.kt  BaseErrorViewBean.kt  BaseStatus.kt  BaseStatusBean.kt  BaseTitleBean.kt
base-mvvm/src/main/java/com/leo/mvvm/decoration/: BlankItemDecoration.kt  GridSpaceItemDecoration.java  LinearItemDecoration.java
base-mvvm/src/main/java/com/leo/mvvm/expand/: DefineConversion.kt  ImageEx.kt  JsonEx.kt  MMKV.kt  RecycleViewEx.kt  ViewEx.kt
base-mvvm/src/main/java/com/leo/mvvm/utils/: DLog.kt  DisplayUtils.kt  NetworkUtils.kt  ResUtils.kt
base-mvvm/src/main/java/com/leo/mvvm/utils/app/: AppUtils.kt  LanguageUtils.java  SPUtils.java  Utils.java
base-mvvm/src/main/java/com/leo/mvvm/vm/: BaseVMActivity.kt  BaseViewModel.kt  BaseVmFragment.kt
base-mvvm/src/main/res/layout/: activity_vm_base.xml  fragment_vm_base.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_loading.xml  layout_base_title.xml
base-mvvm/src/main/res/xml/: util_code_provider_paths.xml
base-mvvm/src/test/java/com/leo/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
