plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt' // dataBinding需要
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // 启用数据绑定DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    // 默认
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // kotlin相关(主要是为了发射获取class对象时用到)
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // viewModel(同时也包含viewModel生命周期内的协程使用，即：结束viewModel生命周期，则取消协程里面的操作并释放)
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha02"

    // constraintLayout引入
    api "androidx.constraintlayout:constraintlayout:2.0.4"

    // mmkv 内存映射配置管理(相当于SharedPreference使用)
    api "com.tencent:mmkv-static:1.2.10"

    // gson
    api "com.google.code.gson:gson:2.8.6"

    // adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    // koin 注入框架
    def koin_version = '3.1.2'
//    api "io.insert-koin:koin-android-viewmodel:$koin_version"
    // Koin main features for Android (Scope,ViewModel ...)
    api "io.insert-koin:koin-android:$koin_version"
//    // Koin Java Compatibility
//    api "io.insert-koin:koin-android-compat:$koin_version"
//    // Koin for Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
//    // Koin for Jetpack Compose
//    api "io.insert-koin:koin-androidx-compose:$koin_version"
}