plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt' // dataBinding需要
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    // 启用数据绑定DataBinding
    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '27.1.1'
                    }
                }
        }
    }
}

dependencies {
    // 默认
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "androidx.appcompat:appcompat:1.3.0"

    // 导入base-mvvm
    api project(path: ':base-mvvm')

    // retrofit
    def retrofit_version = '2.7.1'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:4.0.0"
    api "com.squareup.okhttp3:okhttp:4.2.0"

    // glide
    api "com.github.bumptech.glide:glide:4.11.0"

    // 下拉刷新和上拉加载更多控件
    api "com.scwang.smart:refresh-layout-kernel:2.0.3"
    // 雷达刷新样式
    implementation "com.scwang.smart:refresh-header-radar:2.0.3"

    // 权限处理库
    implementation "pub.devrel:easypermissions:3.0.0"

}