<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recommendVideoBean"
            type="com.leo.mvvmdemo.bean.RecommendVideoBean" />

        <variable
            name="recommendViewModel"
            type="com.leo.mvvmdemo.viewmodel.RecommendVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->recommendViewModel.itemClick(context,recommendVideoBean)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{recommendVideoBean.data.author.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="作者名字" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>